.body{
    width:100%;
    height: 100%; 
    clear: both;
}

.profile{
    margin-left: 20%;
}
.header{
    width:100%;
    height:60px;
    /* border:2px solid black; */
    border: radius 20px;
    text-align: center;
    padding-top: 10px;
    margin-top: 5px;
    position: fixed;
    /* padding-top: 12px; */
    
}

.imgdetail {
    border-radius: 8px;
    /* border:2px solid black; */
    width: 300px;
    height: 300px;
    padding-top: 10px;
    padding-left: 10px;
  } 
  .formSign{
    padding: auto;
    padding-top: 100px;
    padding-left: 25%;
    
}
.flex-container {
    height: 540px;
    display: flex;
    flex-direction: row;
    background-color: rgb(253, 253, 253);

}
 
.sidebar-1{
    flex:15%;
    background-color:white;
    float:right;
    /* border:2px solid black; */
}
 
.sidebar-2{
    flex:15%;
    background-color: white;
    /* border:2px solid black; */
    overflow-y: scroll;
    padding-top: 15px;
}
 img{
     height: 300px;
     width: 300px;
 }
.content{
    flex:70%;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* border:2px solid black; */
    overflow-y: scroll;
}
.content-1{
    flex:10%;
    background-color: white;
}
.content-1{
    flex:90%;
    background-color: white;
}
 
.footer{
    /* border:2px solid black; */
    border: radius 20px;
    width:100%;
    height:100%;
    background-color: #AAA;
    text-align: center;
    padding-inline-end: 10%;
    /* background-repeat: repeat; */
    /* background-attachment: scroll; */
    /* background-position: 0% 0%; */
    position: fixed;
}
 
@media screen and (max-width: 768px) {
    .flex-container {   
    flex-direction: column;
}
}